[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# PostgreSQL
[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autorestart=true
autostart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.log
priority=100
environment=PATH="/usr/lib/postgresql/14/bin:%(ENV_PATH)s"

# Matrix Synapse
[program:matrix-synapse]
command=/opt/matrix/env/bin/python -m synapse.app.homeserver --config-path=/opt/matrix/homeserver.yaml
directory=/opt/matrix
user=matrix
autorestart=true
autostart=true
stdout_logfile=/var/log/matrix/matrix.log
stderr_logfile=/var/log/matrix/matrix.log
priority=200
environment=PATH="/opt/matrix/env/bin:%(ENV_PATH)s"

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
autostart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=300

[group:matrix-services]
programs=postgresql,matrix-synapse,nginx
priority=999